<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="오늘 하루는 어떠셨나요?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수고했어요, OOO님"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="48dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘 한 일"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="177dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘 느낀 감정"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="347dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="마지막으로, 오늘 하루 점수를 매긴다면?"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="547dp" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="273dp"
        android:layout_height="35dp"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="592dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="점수대 별로 변화하는 텍스트"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="653dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인풋 부분을 어떻게?"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="258dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인풋 부분을 어떻게 하지?"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="448dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="testfunction"
        android:text="testbutton"
        tools:layout_editor_absoluteX="227dp"
        tools:layout_editor_absoluteY="164dp" />

</androidx.constraintlayout.widget.ConstraintLayout>